RabbitMQ:

-- It is an open-source message-broker software that is used for message-oriented middleware to send and receive messages between different systems, applications and services
-- It implements Advanced Message Queuing Protocol (AMQP), an open standard for passing business messages between applications or organizations.
-- RabbitMQ acts as a mediator or message broker between a sender and a receiver, routing and transferring messages between different systems, ensuring that the message is delivered to the intended receiver in a reliable and efficient manner. It is widely used in distributed systems, microservices, and other applications that require asynchronous messaging.

Components of Rabbit MQ:

Producer: A producer is a user application that sends messages to an exchange. The message can be anything, such as a notification, status update, or a task that needs to be executed by another application.

Exchange: An exchange is responsible for receiving messages from producers and routing them to the appropriate queues. The exchange can route messages based on certain criteria, such as the message type or routing key.

Queue: A queue is a buffer that holds messages until a consumer is ready to process them. Multiple consumers can subscribe to the same queue, and RabbitMQ will distribute messages to them in a round-robin fashion.

Binding: A binding is a connection between an exchange and a queue. It defines the routing rules that RabbitMQ uses to route messages from the exchange to the appropriate queue.

Consumer: A consumer is a user application that subscribes to a queue and receives messages from it. The consumer can process the messages and then acknowledge them to remove them from the queue.

_______________________________________

Protocol (AMQP) which allows for reliable, asynchronous communication between applications. The basic workflow of RabbitMQ is as follows:

Producer: 
     A producer application sends messages to an exchange that is configured on the RabbitMQ      server.
Exchange: 
     The exchange routes the message to one or more message queues based on the routing rules       defined for the exchange.
Queue: 
     The message is stored in the message queue until it is consumed by a consumer      application.
Consumer: 
      A consumer application retrieves messages from the message queue and processes them.

RabbitMQ supports various messaging patterns such as publish/subscribe, point-to-point, request/reply, etc. It also provides features such as message acknowledgments, durable queues, message routing, message persistence, and more. These features help in building robust and fault-tolerant distributed systems.

______________________________________________

Install RabbitMQ in windows :

1) Download and install ERlang https://www.erlang.org/downloads
2) Downlaod and install RabbitMQ https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.8/rabbitmq-server-3.8.8.exe
3) Go to RabbitMQ Server install Directory C:\Program Files\RabbitMQ Server\rabbitmq_server-3.8.3\sbin
4) Run command rabbitmq-plugins.bat enable rabbitmq_management
5) Open browser and enter http://localhost:15672/ to redirect to RabbitMQ Dashboard
6) Also we can Open it with IP Address http://127.0.0.1:15672
7) Login page default username and password is guest
8) After successfully login you should see RabbitMQ Home page


______________________________________________________________
Troubleshoot:
In Windows, For some reason delete all folder in c:\Users\xxx\AppData\Roaming\RabbitMQ\db\ (xxx is your username)

start rabbitmq net start rabbitmq

check rabbitmq service rabbitmqctl status

Then restart the rabbitmq server from Windows start option.
-----------------------------------------------------------------